spring.datasource.url=jdbc:mysql://localhost/control_naves
spring.datasource.username=Daniel
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
